<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <ul class="nav-links">

</head>
<body>
    <ul class="nav-links"></ul>
    <div class="menu">
        <img class="logo" src="Triple Y Palm Oil.png">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./history.html">Our History</a></li>
        <li class="business"> <a href="./business.html">Sustainability</a>
      <!-- DROPDOWN MENU -->
      <ul class="dropdown">
      <li><a href="./palmoilcrucial.html">Why is Palm Oil crucial?</a></li>
      <li><a href="./Irrigation.html">Irrigation</a></li>
      
      </ul>
      </li>
      <li><a href="./pricing.html">Pricing</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <input type="text" placeholder="Search..">
      </div>
      
<div>
<h1 style="text-align: center;color:rgb(229, 196, 8);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sustainability in Palm Oil</h1>
<div class="parallaxforsustainabilitypage"></div>
<p class="firsttextbox">
    Palm Oil is the most widely used vegetable oil. It is used in almost every consumer products, from food to detergent and cosmetics. <br> It is unquivocally most important ingredient of our daily products. The total production of palm oil kernels for 2021 is about 4.4 million tons.
</p>
<h1 style="text-align: center;margin-top: 20px;">What is sustainable palm oil?</h1>
<p class="section1">
    Sustainable palm oil is defined as palm oil produced with the least amount of negative environmental impact.
    This includes respecting high standards for human rights and minimizing the negative effects on animals. 
</p>
<h1 style="text-align: center;margin-top: 30px;">
    How do we achieve sustainable palm oil?
</h1>
<p class="section2">
    In conclusion, sustainable palm oil is beneficial for businesses without endangering people or the environment.
    To do this, major producers of palm oil have recently enacted policies that guarantee there would be no extraction, peat development, or deforestation (NDPE). 
    Singapore-based Musim Mas, Golden Agri-Resources (GAR), Wilmar International, American agribusiness company Cargill, and Indonesian grower Asian Agri are among the companies with NDPE policies in place.
    These regulations typically apply to all parties involved in the company's supply chains, including smallholders and outside suppliers.
    They mandate that farmers cease clearing land by burning it, examine the area for high carbon stocks and high conservation value before establishing new plantations,
    and seek community approval for land use through the "Free, Prior, and Informed Consent" procedure.
</p>
<footer class="footer">
    <p style="font-weight:bold;">
      Triple Y Palm Oil<br>
      Contact us at 8888 9023
    </p>
    <a style="font-weight: bold;">Our email is TripleYpalmoil@gmail.com</a>

</footer>
</body>
</html>