<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <ul class="nav-links">

</head>
<body>
    <ul class="nav-links"></ul>
    <div class="menu">
        <img class="logo" src="Triple Y Palm Oil.png">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./history.html">Our History</a></li>
        <li class="business"> <a href="./business.html">Sustainability</a>
      <!-- DROPDOWN MENU -->
      <ul class="dropdown">
      <li><a href="./palmoilcrucial.html">Why is Palm Oil crucial?</a></li>
      <li><a href="./Irrigation.html">Irrigation</a></li>
      
      </ul>
      </li>
      <li><a href="./pricing.html">Pricing</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <input type="text" placeholder="Search..">
      </div>
      

<h1 style="margin-left:20px;color: darkorange;">Contact us</h1>
<p style="margin-left:20px;font-size: 20px;color:darkgreen;font-weight: bold;">We will get in touch</p>
<div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="Singapore">Singapore</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Indonesia">Indonesia</option>
      </select>
  
      <label for="subject">Enquiry</label>
      <textarea id="subject" name="subject" placeholder="Let us know your questions..." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  <footer class="footer">
    <p style="font-weight:bold;">
      Triple Y Palm Oil<br>
      Contact us at 8888 9023
    </p>
    <a style="font-weight: bold;">Our email is TripleYpalmoil@gmail.com</a>

  </footer>
</body>
</html>